{
  "name": "waila",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zendeskgarden/react-accordions": "^9.0.0",
    "@zendeskgarden/react-buttons": "^9.0.0",
    "@zendeskgarden/react-dropdowns": "^9.0.0",
    "@zendeskgarden/react-forms": "^9.0.0",
    "@zendeskgarden/react-grid": "^9.0.0",
    "@zendeskgarden/react-modals": "^9.0.0",
    "@zendeskgarden/react-notifications": "^9.0.0",
    "@zendeskgarden/react-tables": "^9.0.0",
    "@zendeskgarden/react-theming": "^9.0.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "regression": "^2.0.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/regression": "^2.0.6",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
